{
  "name": "com.rhinox.open.magnus.tasks",
  "displayName": "Magnus.Tasks - Task System Integration",
  "version": "0.2.0",
  "unity": "2019.4",
  "description": "Flexible and Procedural Task System with Editor for Unity",
  "keywords": [
    "unity",
    "framework"
  ],
  "category": "Unity",
  "dependencies": {
	"com.rhinox.open.utilities": "1.10.3",
	"com.rhinox.open.guiutils": "3.1.0",
    "com.rhinox.open.lightspeed": "1.9.2",
	"com.rhinox.open.perceptor": "0.2.0",
    "com.rhinox.open.magnus": "0.8.2",
    "com.rhinox.open.vortex": "0.5.0"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhinox-Training/magnus-tasks.git"
  },
  "author": "Rhinox",
  "type": "library"
}